sae/sae-vi/src/main/resources/xsd/sae-anais.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

   <xsd:element name="SaeJetonAuthentification" type="SaeJetonAuthentificationType" />
   
   <xsd:complexType name="SaeJetonAuthentificationType">
      <xsd:sequence>
         <xsd:element name="IdentiteUtilisateur" type="IdentiteUtilisateurType" />
         <xsd:element name="Droits" type="DroitsType"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="IdentiteUtilisateurType">
      <xsd:sequence>
         <xsd:element name="Nom" type="xsd:string" />
         <xsd:element name="Prenom" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="DroitsType">
      <xsd:sequence>
         <xsd:element name="Droit" type="DroitType" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="DroitType">
      <xsd:sequence>
         <xsd:element name="Code" type="xsd:string" />
         <xsd:element name="Perimetre" type="PerimetreType" />
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="PerimetreType">
      <xsd:sequence>
         <xsd:element name="CodeType" type="xsd:string" />
         <xsd:element name="Valeur" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>
