commons/commons-xml/src/test/resources/info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   elementFormDefault="qualified"
   attributeFormDefault="unqualified" >
   
   <xs:element name="info">
   
      <xs:annotation>
         <xs:documentation>Comment describing your root element</xs:documentation>
      </xs:annotation>
      
      <xs:complexType>
         <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="pwd" type="xs:string"/>
            <xs:element name="files">
               <xs:complexType>
                  <xs:sequence maxOccurs="unbounded">
                     <xs:element ref="file" maxOccurs="unbounded"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
      
   </xs:element>
    
   <xs:element name="file">
      <xs:complexType>
         <xs:attribute name="src" type="xs:string" use="required"/>
         <xs:attribute name="version" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
   
</xs:schema> 