commons/commons-spring-batch-exemple/src/main/resources/schemas/bibliotheque_element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.cirtil.fr/sae/common/bibliotheque_element"
   xmlns:ref="http://www.cirtil.fr/sae/common/bibliotheque_element"
   elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:complexType name="LivresType">
      <xsd:sequence>
         <xsd:element name="livre" type="ref:LivreType"
            minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="LivreType">
      <xsd:annotation>
         <xsd:documentation>un livre</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="titre" type="xsd:string" />
         <xsd:element name="auteur" type="xsd:string" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:int" />
   </xsd:complexType>

</xsd:schema>
