commons/commons-spring-batch-exemple/src/main/resources/schemas/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.cirtil.fr/sae/common/bibliotheque"
   xmlns:bibliotheque="http://www.cirtil.fr/sae/common/bibliotheque"
   xmlns:ref="http://www.cirtil.fr/sae/common/bibliotheque_element"
   elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xsd:import namespace="http://www.cirtil.fr/sae/common/bibliotheque_element"
      schemaLocation="bibliotheque_element.xsd" />

   <xsd:element name="bibliotheque" type="bibliotheque:BibliothequeType" />

   <xsd:complexType name="BibliothequeType">
      <xsd:sequence>
         <xsd:element name="livres" type="ref:LivresType"
            minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>
